 /* X-Small devices (portrait phones, less than 576px) */
 /* No media query for `xs` since this is the default in Bootstrap */

 /* Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) {

     /* <!-- nav-bar --> */

     .nav-bar {
         padding: 10px 60px;
         height: 9vh;
     }

     /* Logo */
     .image img {
         margin-left: -30px;
         width: 90px;
         height: 90px;
     }

     .nav-bar button {
         font-size: 17px;
         position: relative;
         left: 20px;
     }


     .lines {
         display: block;
         position: absolute;
         align-self: center;
     }

     .links {
         display: none;
         background-color: black;
         position: absolute;
         top: 90px;
         left: 0px;
         width: 100%;
         height: 6vh;
         gap: 45px;
         justify-content: center;
     }

     #bars:checked~.links {
         display: flex;
         z-index: 10;
     }

     .links li a {
         position: relative;
         top: 15px;
         font-size: 15px;
     }

     /* booking-section */

     .form-grid {
         display: grid;
         grid-template-columns: repeat(4, auto);
         align-items: center;
         gap: 15px;
     }

     .form-group {
         display: flex;
         flex-direction: column;
     }

     label {
         font-size: 16px;
         color: #333;
         margin-bottom: 6px;
     }

     label span {
         font-size: 10px;
         vertical-align: middle;
     }

     input {
         padding: 12px 18px;
         font-size: 15px;
         width: 120px;
     }

     .mail {
         width: 200px;
     }

     .btn2 {
         font-size: 13px;
         border: none;
         border-radius: 12px;
         padding: 12px 18px;
         margin-top: 25px;
     }

     /* food-section */

     .food-card {
         width: 270px;
     }

     /* Staff images */
     .staff img {
         position: relative;
         bottom: 90px;
         width: 100%;
     }

     /* <!-- ingredients-section --> */

     .ingredients-section {
         grid-template-columns: 1fr 1fr;
         gap: 30px;
         padding: 60px 30px;
     }

     .image-ingredientsimg {
         max-width: 350px;
     }

     .text-ingredients h2 {
         font-size: 28px;
     }

     .desc-ingredients {
         font-size: 14px;
     }

     /* <!-- chef-section --> */

     .chef-section {
         height: 700px;
         margin-left: 5%;
         width: 90%;
         grid-template-columns: 1fr;
         text-align: center;
         padding: 20px 40px;
     }

     .text-chef h4 {
         font-size: 18px;
     }

     .text-chef h2 {
         font-size: 30px;
     }

     .text-chef p {
         font-size: 14px;
         margin: 0 auto 25px;
         margin-top: 20px;
     }

     .text-chef button {
         margin-top: 0px;
     }

     .image-chef img {
         width: 60%;
         margin: 0 auto;
         position: relative;
         bottom: 30px;
     }

     /* <!-- newsletter-section --> */

     /* ---------- Decorative Images ---------- */
     .decor {
         position: absolute;
         width: 65px;
     }

     .leaf-left {
         top: 95px;
         left: 20px;
     }

     .avocado-left {
         bottom: 0px;
         left: 20px;
     }

     .lemon-right {
         top: 100px;
         right: 20px;
     }

     .leaf-right {
         bottom: 0px;
         right: 20px;
     }

     /* footer-section */

     footer {
         background-color: #f9931f;
         color: #0f1b1c;
         padding: 40px 20px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
     }

 }

 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) {
     /* <!-- nav-bar --> */

     .nav-bar {
         padding: 10px 60px;
         height: 90px;
     }

     /* Logo */
     .image img {
         margin-left: -30px;
         width: 110px;
         height: 110px;
     }

     .nav-bar button {
         font-size: 20px;
         position: relative;
         left: 20px;
     }


     .lines {
         display: none;
     }


     .links {
         display: flex;
         list-style: none;
         gap: 40px;
         position: absolute;
         background-color: black;
         top: 17px;
         left: 180px;
         justify-content: center;
         width: 54%;
     }


     .links li a {
         position: relative;
         top: 14px;
         font-size: 20px;
         color: #ffffff;
         font-weight: 400;
         font-family: "Montserrat";
         text-align: center;
         text-decoration: none;
     }

     /* main-section */

     .mainbox {
         height: 680px;
         width: 100%;
     }


     .textbox {
         margin-top: 60px;
         margin-left: 17px;
     }

     .textbox h1 {
         font-size: 35px;
     }

     .textbox h4 {
         margin-top: 20px;
         font-size: 18px;
         line-height: 40px;
     }

     .textbox p {
         margin-top: 20px;
         width: 40%;
         font-size: 17px;
         /* text-align: left; */
     }

     .btn button:first-of-type {
         margin-top: 30px;
         font-size: 18px;
         width: 132px;
         height: 46px;
     }

     #btn1 {
         margin-left: 10px;
         font-size: 18px;
         width: 93px;
         border-radius: 10px;
     }

     .photos img {
         position: absolute;
         bottom: 0px;
         top: 130px;
         width: 65%;
         margin-left: 33%;
         z-index: -1;
     }

     /* booking-section */

     .booking p {
         position: absolute;
         top: 580px;
     }

     .availability-container {
         position: absolute;
         bottom: 0px;
         top: 600px;
         height: 120px;
         width: 96%;
         margin-left: 19px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }


     .form-grid {
         display: grid;
         grid-template-columns: repeat(4, auto);
         align-items: center;
         gap: 15px;
     }

     .form-group {
         display: flex;
         flex-direction: column;
     }

     label {
         font-size: 16px;
         color: #333;
         margin-bottom: 6px;
     }

     label span {
         font-size: 10px;
         vertical-align: middle;
     }

     input {
         padding: 12px 18px;
         font-size: 15px;
         width: 90%;
     }

     .mail {
         width: 200px;
     }

     .btn2 {
         font-size: 17px;
         border: none;
         border-radius: 12px;
         padding: 12px 18px;
         margin-top: 25px;
     }

     /* food-section */

     .food-container {
         gap: 40px;
     }

     .food-card {
         width: 260px;
     }

     /* <!-- Covid-19 Section --> */

     .content .subtitle {
         font-size: 23px;
         line-height: 40px;

     }

     .content h2 {
         font-size: 35px;
     }

     .content button {
         background-color: #15a36c;
         font-size: 18px;
         line-height: 30px;
     }

     /* <!-- ingredients-section --> */


     .ingredients-section {
         grid-template-columns: 1fr 1fr;
         gap: 50px;
         padding: 80px 40px;
     }

     /* Image Section */
     .image-ingredients img {
         max-width: 400px;
     }

     /* Text Section */
     .subtitle-ingredients {
         font-size: 25px;
     }

     .text-ingredients h2 {
         font-size: 39px;
     }

     .desc-ingredients {
         font-size: 18px;
     }

     .text-ingredients button {
         padding: 12px 30px;
         font-size: 15px;
     }

     /* <!-- chef-section --> */

     .chef-section {
         height: 470px;
         margin-left: 5%;
         width: 90%;
         grid-template-columns: 1fr 1fr;
         text-align: center;
         padding: 20px 40px;
     }

     .text-chef h4 {
         font-size: 20px;
     }

     .text-chef h2 {
         font-size: 39px;
     }

     .text-chef p {
         font-size: 18px;
         margin: 0 auto 25px;
         margin-top: 20px;
     }

     .text-chef button {
         font-size: 17px;
         margin-top: 0px;
     }

     .image-chef img {
         width: 100%;
         margin: 0 auto;
     }

     /* <!-- newsletter-section --> */

     /* ---------- Decorative Images ---------- */
     .decor {
         position: absolute;
         width: 75px;
     }

     .leaf-left {
         top: 95px;
         left: 40px;
     }

     .avocado-left {
         bottom: 0px;
         left: 40px;
     }

     .lemon-right {
         top: 100px;
         right: 40px;
     }

     .leaf-right {
         bottom: 0px;
         right: 40px;
     }

 }

 /* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) {
     /* <!-- nav-bar --> */

     .nav-bar {
         padding: 10px 60px;
         height: 80px;
     }

     /* Logo */
     .image img {
         width: 120px;
         height: 120px;
         margin-left: 0px;
     }

     .nav-bar button {
         font-size: 23px;
         position: relative;
         left: 20px;
     }


     .lines {
         display: none;
     }


     .links {
         display: flex;
         gap: 60px;
         position: absolute;
         background-color: black;
         top: 14px;
         left: 230px;
         width: 60%;
     }


     .links li a {
         position: relative;
         top: 14px;
         font-size: 22px;
     }

     /* main-section */

     .mainbox {

         height: 700px;
         width: 100%;
     }


     .textbox {
         margin-top: 60px;
         margin-left: 17px;
     }

     .textbox h1 {
         font-size: 35px;
     }

     .textbox h4 {
         margin-top: 20px;
         font-size: 18px;
         line-height: 40px;
     }

     .textbox p {
         margin-top: 20px;
         width: 40%;
         font-size: 17px;
         /* text-align: left; */
     }

     .btn button:first-of-type {
         margin-top: 30px;
         font-size: 18px;
         width: 132px;
         height: 46px;
     }

     #btn1 {
         margin-left: 10px;
         font-size: 18px;
         width: 93px;
         border-radius: 10px;
     }

     .photos img {
         position: absolute;
         bottom: 0px;
         top: 55px;
         width: 700px;
         margin-left: 29%;
         z-index: -1;
     }

     /* booking-section */

     .booking p {
         position: absolute;
         top: 580px;
     }

     .availability-container {
         position: absolute;
         bottom: 0px;
         width: 96%;
         margin-left: 19px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }


     .form-grid {
         display: grid;
         grid-template-columns: repeat(4, auto);
         align-items: center;
         gap: 15px;
     }

     .form-group {
         display: flex;
         flex-direction: column;
     }

     label {
         font-size: 16px;
         color: #333;
         margin-bottom: 6px;
     }

     label span {
         font-size: 10px;
         vertical-align: middle;
     }

     input {
         padding: 12px 18px;
         font-size: 15px;
         width: 90%;
     }

     .mail {
         width: 200px;
     }

     .btn2 {
         font-size: 17px;
         border: none;
         border-radius: 12px;
         padding: 12px 18px;
         margin-top: 25px;
     }

     /* food-section */

     .food-container {
         gap: 76px;
     }

     .food-card {
         width: 27%;
     }

     /* <!-- Covid-19 Section --> */

     .content .subtitle {
         font-size: 24px;
     }

     .content h2 {
         font-size: 42px;
     }

     .content button {
         background-color: #15a36c;
         font-size: 21px;
         line-height: 30px;
     }

     /* Staff images */
     .staff img {
         position: relative;
         bottom: 70px;
         left: -60px;
         width: 120%;
     }

     /* <!-- Our-Restaurant-section --> */

     .restaurant-section {
         grid-template-columns: 1fr 1fr;
         gap: 80px;
         max-width: 1200px;
         margin: 0 auto;
     }

     .text-content h2 {
         font-size: 43px;
     }

     .image-content img {
         max-width: 550px;
     }

     /* <!-- ingredients-section --> */
     .ingredients-section {
         max-width: 1100px;
         margin: 0 auto;
         gap: 80px;
         padding: 100px 12px;
     }

     .text-ingredients h2 {
         font-size: 42px;
     }

     .image-ingredients img {
         max-width: 500px;
     }

     .text-ingredients button {
         font-size: 19px;
         padding: 15px 20px;
     }

     /* <!-- chef-section --> */

     .chef-section {
         height: 500px;
         margin-left: 5%;
         width: 90%;
         grid-template-columns: 1fr 1fr;
         text-align: center;
         padding: 20px 40px;
     }

     .text-chef h4 {
         font-size: 23px;
     }

     .text-chef h2 {
         font-size: 42px;
     }

     .text-chef p {
         font-size: 18px;
         margin: 0 auto 25px;
         margin-top: 20px;
     }

     .text-chef button {
         font-size: 18px;
         margin-top: 0px;
     }

     .image-chef img {
         width: 100%;
         margin: 0 auto;
     }

     /* <!-- customer-section --> */

     .customer-section h4 {
         color: #f35b04;
         font-size: 28px;
         margin-bottom: 10px;
         font-weight: 700;
         font-family: "Playfair Display";
     }

     .customer-section h2 {
         font-size: 40px;
         font-family: "Playfair Display", serif;
         font-weight: 900;
         color: #0f1b1c;
         margin-bottom: 40px;
     }

     /* ---------- Card Layout ---------- */
     .customer-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         gap: 90px;
     }

     .customer-card {
         display: flex;
         align-items: center;
         background-color: #fffaf0;
         border-radius: 25px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         padding: 25px 30px;
         width: 40%;
     }

     /* <!-- newsletter-section --> */

     /* ---------- Heading ---------- */
     .newsletter-section h4 {
         font-size: 25px;
     }

     .newsletter-section h2 {
         font-size: 40px;
     }

     /* ---------- Decorative Images ---------- */
     .decor {
         position: absolute;
         width: 100px;
     }

     .leaf-left {
         top: 80px;
         left: 50px;
     }

     .avocado-left {
         bottom: 40px;
         left: 70px;
     }

     .lemon-right {
         top: 70px;
         right: 60px;
     }

     .leaf-right {
         bottom: 40px;
         right: 80px;
     }

 }

 /* X-Large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) {

     /* <!-- nav-bar --> */

     .nav-bar {
         padding: 10px 60px;
         height: 12vh;
     }

     /* Logo */
     .image img {
         width: 140px;
         height: 140px;
         margin-left: 0px;
     }

     .nav-bar button {
         font-size: 25px;
         position: relative;
         left: 20px;
     }


     .lines {
         display: none;
     }


     .links {
         display: flex;
         gap: 60px;
         position: absolute;
         background-color: black;
         top: 20px;
         left: 275px;
         width: 60%;
     }


     .links li a {
         position: relative;
         top: 14px;
         font-size: 25px;
     }

     /* persons-img */

     .photos img {
         position: absolute;
         bottom: 0px;
         top: 90px;
         width: 740px;
         margin-left: 35%;
         z-index: -1;
     }

     .textbox h1 {
         font-size: 45px;
     }

     .textbox h4 {
         font-size: 23px;
     }

     .textbox p {
         width: 30%;
         font-size: 21px;
     }

     .btn button:first-of-type {
         margin-top: 50px;
     }

     /* booking-section */

     .booking p {
         position: absolute;
         top: 630px;
         font-size: 20px;
     }

     .availability-container {
         position: absolute;
         bottom: 0px;
         top: 650px;
         width: 96%;
         margin-left: 19px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }


     .form-grid {
         display: grid;
         grid-template-columns: repeat(4, auto);
         align-items: center;
         gap: 25px;
     }

     .form-group {
         display: flex;
         flex-direction: column;
     }

     label {
         font-size: 20px;
         color: #333;
         margin-bottom: 6px;
     }

     label span {
         font-size: 14px;
         vertical-align: middle;
     }

     input {
         width: 90%;
         font-size: 17px;
     }

     .mail {
         width: 300px;
     }

     .btn2 {
         font-size: 18px;
     }

     /* food-section */

     .food-container {
         max-width: 1800px;
         margin: 0 auto;
         gap: 95px;
     }

     /* <!-- Our-Restaurant-section --> */
     .restaurant-section {
         padding: 100px 60px;
         max-width: 1400px;
         padding: 0px 20px;
     }

     .text-content h2 {
         font-size: 42px;
     }

     .text-content .desc {
         font-size: 20px;
     }

     .image-content img {
         max-width: 600px;
     }


     /* <!-- ingredients-section --> */

     .ingredients-section {
         padding: 100px 0px;
     }

     .text-ingredients h2 {
         font-size: 46px;
     }

     .desc-ingredients {
         font-size: 20px;
     }

     .image-ingredients img {
         max-width: 1400px;
     }

     /* <!-- chef-section --> */

     .chef-section {
         height: 600px;
         margin-left: 5%;
         width: 90%;
         grid-template-columns: 1fr 1fr;
         text-align: center;
         padding: 0px 40px;
     }

     .text-chef h4 {
         font-size: 25px;
     }

     .text-chef h2 {
         font-size: 45px;
     }

     .text-chef p {
         font-size: 20px;
         margin: 0 auto 25px;
         margin-top: 20px;
     }

     .text-chef button {
         font-size: 18px;
         margin-top: 0px;
     }

     .image-chef img {
         width: 100%;
         margin: 0 auto;
     }
 }

 /* XX-Large devices (larger desktops, 1400px and up) */
 @media (min-width: 1400px) {

     /* <!-- nav-bar --> */

     .nav-bar {
         padding: 10px 60px;
         height: 14vh;
     }

     /* Logo */
     .image img {
         width: 160px;
         height: 160px;
         margin-left: 0px;
     }

     .nav-bar button {
         font-size: 28px;
         position: relative;
         left: 20px;
     }


     .lines {
         display: none;
     }


     .links {
         display: flex;
         gap: 80px;
         position: absolute;
         background-color: black;
         top: 28px;
         left: 305px;
         width: 60%;
     }


     .links li a {
         position: relative;
         top: 14px;
         font-size: 28px;
     }

     /* persons-img */

     .photos img {
         position: absolute;
         bottom: 0px;
         top: 130px;
         width: 700px;
         margin-left: 45%;
         z-index: -1;
     }

     .textbox h1 {
         font-size: 50px;
     }

     .textbox h4 {
         font-size: 24px;
     }

     .textbox p {
         width: 50%;
         font-size: 23px;
     }

     .btn button:first-of-type {
         margin-top: 30px;
     }

     /* booking-section */

     .booking p {
         position: absolute;
         top: 650px;
         font-size: 20px;
     }


     .availability-container {
         position: absolute;
         bottom: 0px;
         top: 670px;
         width: 97%;
         margin-left: 19px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }


     .form-grid {
         gap: 60px;
     }

     .form-group {
         display: flex;
         flex-direction: column;
     }

     label {
         font-size: 20px;
         color: #333;
         margin-bottom: 6px;
     }

     label span {
         font-size: 14px;
         vertical-align: middle;
     }

     input {
         width: 90%;
         font-size: 17px;
     }

     .mail {
         width: 300px;
     }

     .btn2 {
         font-size: 18px;
     }

     /* <!-- Covid-19 Section --> */

     .content .subtitle {
         font-size: 26px;
     }

     .content h2 {
         font-size: 46px;
     }

     .content button {
         background-color: #15a36c;
         font-size: 25px;
         line-height: 30px;
     }


     /* Staff images */
     .staff img {
         position: relative;
         bottom: 70px;
         left: -60px;
         width: 120%;
     }

     /* <!-- Our-Restaurant-section --> */

     .text-content h2 {
         font-size: 45px;
     }

     .text-content .desc {
         font-size: 20px;
     }

     .image-content img {
         max-width: 600px;
     }

     /* <!-- ingredients-section --> */

     .ingredients-section {
         grid-template-columns: 1fr 1fr;
         align-items: center;
         gap: 80px;
         padding: 100px 120px;
         max-width: 1600px;
         margin: 0 auto;
     }

     .image-ingredients img {
         max-width: 600px;
     }

     .text-ingredients h2 {
         font-size: 45px;
         line-height: 1.3;
     }

     .text-ingredients p {
         font-size: 20px;
         line-height: 1.7;
     }

     .text-ingredients button {
         font-size: 19px;
         padding: 15px 25px;
     }

 }