<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <table border="2" cellspacing="1" cellpadding="5" width="100%">
            <tr align="center">
                <th>
                    <h1>CryptoM5</h1>
                </th>
                <th><a href="">Home</a>&nbsp; &nbsp;

                    <a href="">About</a>&nbsp; &nbsp;

                    <a href="">Feature</a>&nbsp; &nbsp;

                    <a href="">Contact</a>&nbsp; &nbsp;

                    <a href="https//">Login</a>&nbsp; &nbsp;

                    <a href="https//">Register</a>&nbsp; &nbsp;

                    <button>Get Start</button>

                </th>

            </tr>

        </table>
    </div>

    <div>
        <table border="2" cellspacing="1" cellpadding="5" width="100%">
            <tr>
                <td width="" height="600"><br>
                    <font color="blue">CRYPTO PLATFORM</font><br><br>
                    <h1>
                        Crypto Trade<br>Agency</b></h1><br><b>ipsum dolor sit amet consectetur adipisicing elit. Sed,
                        illum veniam cum eligendi dolor et officiis officia quidem nemo architecto neque inventore
                        dignissimos corporis explicabo! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.</b> <br><br>
                    <button>Get Started</button>
                </td><br>

                <td><img src="images/Crypto.jpg" alt="Crypto Trade" width="850"></td>

            </tr>
        </table>
    </div>
    <br><br>

    <div>
        <table border="2" cellspacing="1" cellpadding="5" width="100%">
            <tr align="center">
                <th colspan="4">
                    <h1>OUR FEATURE</h1>
                </th>
            </tr>

            <tr align="center">
                <td><img src="images/wallet.png" alt="Wallet" width="50"><br><br>
                    <font size="4"><b>Wallet</b></font><br><br>Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.<br> Officia at, laborum sequi voluptates commodi
                    dignissimos<br> dolorem aut eum nisi.
                </td>

                <td><img src="images/cart.png" alt="Tread" width="50"><br><br>
                    <font size="4"><b>Trade</b></font><br><br>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. <br>Exercitationem doloremque beatae eveniet autem facere <br>ea
                    consequatur rerum obcaecati veritatis acc.
                </td>

                <td><img src="images/arrow.png" alt="" width="50"><br><br>
                    <font size="4"><b>Exchange</b></font><br><br>Lorem ipsum dolor sit amet
                    consectetur adipisicin <br> Maxime quis minus perspiciatis, sit nulla quae dicta unde iusto. Esse
                    sequi,<br> ipsa voluptas voluptatem nihil dolores ab doloribus?
                </td>

                <td><img src="images/setting.png" alt="" width="50"><br><br>
                    <font size="4"><b>Processing</b></font><br><br>Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.<br> Eveniet distinctio expedita omnis soluta alias eius sed
                    accusantium iure ut quod?<br> Dolores necessitatibus dolorem sit, a porro quia.
                </td>
            </tr>

            <tr align="center">
                <td><img src="images/search icon.png" alt="" width="60"><br><br>
                    <font size="4"><b>Wallet</b></font><br><br>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.<br> Officia at, laborum sequi voluptates commodi dignissimos<br>
                    dolorem aut eum nisi.
                </td>

                <td><img src="images/dollar-1.png" alt="" width="120"><br><br>
                    <font size="4"><b>Trade</b></font><br><br>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. <br>Exercitationem doloremque beatae eveniet autem facere <br>ea
                    consequatur rerum obcaecati veritatis acc.
                </td>

                <td><img src="images/wallet.png" alt="" width="50"><br><br>
                    <font size="4"><b>Exchange</b></font><br><br>Lorem ipsum dolor sit
                    amet consectetur adipisicin <br> Maxime quis minus perspiciatis, sit nulla quae dicta unde iusto.
                    Esse sequi,<br> ipsa voluptas voluptatem nihil dolores ab doloribus?
                </td>

                <td><img src="images/cart.png" alt="" width="50"><br><br>
                    <font size="4"><b>Processing</b></font><br><br>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.<br> Eveniet distinctio expedita omnis soluta alias eius sed
                    accusantium iure ut quod?<br> Dolores necessitatibus dolorem sit, a porro quia.
                </td>

            </tr>

        </table>
    </div>
    <br><br>

    <div>
        <table border="2" cellspacing="1" cellpadding="5" width="100%">
            <tr>
                <th colspan="4">
                    <h1>About US</h1>
                </th>
            </tr>

            <tr>
                <td><b>Wallet
                        <br>
                        <br>
                        Trade
                        <br>
                        <br>
                        Exchange
                    </b>
                </td>

                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus rem eaque deleniti
                    dolorem quibusdam quasi labore. Recusandae aperiam, ad ut ipsa autem quam cupiditate veritatis
                    dolores nisi eum, fugiat ducimus quaerat optio corporis. Libero doloribus asperiores debitis vel!
                    Officia, nam provident perferendis blanditiis repellendus necessitatibus cupiditate atque, commodi
                    voluptates est consequuntur odit repellat, porro amet nesciunt? Maiores eos nostrum aperiam
                    quibusdam reprehenderit ipsam pariatur officia ullam quas asperiores omnis distinctio nobis, ea,
                    tenetur, dolores ipsum repellat id? Odio minus error consectetur dolore, ipsum eligendi. Quidem
                    recusandae velit perspiciatis sint illum exercitationem id sed placeat repellat, ducimus earum
                    ratione Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum vero excepturi sit unde.
                    Minus eum voluptatibus quam natus! Sapiente iusto ipsum blanditiis nulla id. Veritatis ex facere
                    dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi, aperiam nobis, accusamus
                    ipsa vero veniam fugit dolorem aliquid iure voluptas possimus eligendi ad consequatur eos magnam
                    odio sed inventore. Dolorum, cum, dignissimos assumenda ad laborum ut exercitationem vero, tempore
                    omnis esse quaerat aliquid optio voluptatibus natus libero temporibus dolore! Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Totam rem fugiat assumenda sed asperiores provident ipsa
                    eligendi sapiente magni Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit. Officiis, commodi magnam quis voluptas eveniet
                    reprehenderit pariatur
                </td>


            </tr>

        </table>
    </div>
    <br><br>

    <div>
        <table border="2" cellspacing="1" cellpadding="5" width="100%">
            <tr>
                <th align="center" colspan="4">
                    <h1>Our Traders</h1>
                </th>
            </tr>

            <tr align="center">
                <td width="400"><img src="images/team1.jpg" alt="" height="500"><br><br>
                    <font size="5"><b>John
                            Smith</b></font><br><br><b>TRADER</b><br> <br><br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Architecto, molestias.
                </td>
                <td width="400"><img src="images/team2.jpg" alt="" height="500"><br><br>
                    <font size="5"><b>Sarah
                        </b></font><br><br><b>TRADER</b><br><br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Architecto, molestias.
                </td>
                <td width="400"><img src="images/team3.jpg" alt="" height="500"><br><br>
                    <font size="5"><b>Adam
                            Swift</b></font><br><br><b>TRADER</b><br><br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Architecto, molestias.
                </td>
                <td width="400"><img src="images/team2.jpg" alt="" height="500"><br><br>
                    <font size="5"><b>Sarah
                            Palmer</b></font><br><br><b>TRADER</b><br><br>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    Architecto, molestias.
                </td>
            </tr>
        </table>
    </div>
    <br><br>

    <div>
        <table border="2" cellspacing="1" cellpadding="5" width="100%">
            <tr align="center">
                <th align="center" colspan="4">
                    <h1>Our Skill</h1>
                </th>
            </tr>

            <tr>
                <td><b>
                        <font color="blue">Analysis </font>
                    </b><br><br> <input type="range" name="" id=""></td>
                <td><b>
                        <font color="blue">Marketing</font>
                    </b> <br><br> <input type="range" name="" id=""></td>
                <td><b>
                        <font color="blue">Exchange</font>
                    </b> <br><br> <input type="range" name="" id=""></td>
            </tr>

            <tr>
                <td><b>
                        <font color="blue">Trade </font>
                    </b><br><br> <input type="range" name="" id=""></td>
                <td><b>
                        <font color="blue">Processing</font>
                    </b> <br><br> <input type="range" name="" id=""></td>
                <td><b>
                        <font color="blue">Analysis</font>
                    </b> <br><br> <input type="range" name="" id=""></td>

            </tr>

        </table>
    </div>

    <br>
    <br>

    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>Pricing Plan</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellpadding="20px" cellspacing="0" width="100%">
        <tr align="center">
            <td>
                <font size="5">
                    <h1>Free</h1>
                </font>Lorem, ipsum dolor.<br>&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <font size="5">
                    <h1>Pro</h1>
                </font>Lorem, ipsum dolor.<br>&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <font size="5">
                    <h1>Team</h1>
                </font>Lorem, ipsum dolor.<br>&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr align="center">
            <td>
                <pre><font size="4">&dollar; <big><big><big><big><big>0</big></big></big></big> p/mo</font></pre>
            </td>
            <td>
                <pre><font size="4">&dollar; <big><big><big><big><big>9.59</big></big></big></big> p/mo</font></pre>
            </td>
            <td>
                <pre><font size="4">&dollar; <big><big><big><big><big>42.99</big></big></big></big> p/mo</font></pre>
            </td>
        </tr>
        <tr align="center">
            <td><img src="images/right tick.png" alt="" height="10px">Wallets<br>
                <img src="images/right tick.png" alt="" height="10px">Trade<br>
                <img src="images/right tick.png" alt="" height="10px">Exchange<br>
                <img src="images/right tick.png" alt="" height="10px">Processing<br>
                <img src="images/right tick.png" alt="" height="10px">Analysis<br>
                <img src="images/right tick.png" alt="" height="10px">Wallets<br>
                <button>Get Started</button>
            </td>
            <td><img src="images/right tick.png" alt="" height="10px">Wallets<br>
                <img src="images/right tick.png" alt="" height="10px">Trade<br>
                <img src="images/right tick.png" alt="" height="10px">Exchange<br>
                <img src="images/right tick.png" alt="" height="10px">Processing<br>
                <img src="images/right tick.png" alt="" height="10px">Analysis<br>
                <img src="images/right tick.png" alt="" height="10px">Wallets<br>
                <button>Get Started</button>
            </td>
            <td><img src="images/right tick.png" alt="" height="10px">Wallets<br>
                <img src="images/right tick.png" alt="" height="10px">Trade<br>
                <img src="images/right tick.png" alt="" height="10px">Exchange<br>
                <img src="images/right tick.png" alt="" height="10px">Processing<br>
                <img src="images/right tick.png" alt="" height="10px">Analysis<br>
                <img src="images/right tick.png" alt="" height="10px">Wallets<br>
                <button>Get Started</button>
            </td>
        </tr>
    </table>
    <br>
    <br>

    <div>
        <table border="2" cellspacing="0" cellpadding="0" width="100%">
            <tr align="center">
                <td>
                    <h1>Top Traders</h1>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table border="2" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td>
                    <table>
                        <tr >
                            <td rowspan="2">1</td>
                            <td rowspan="2"><img src="images/face1.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Nichols Daniels</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.5 BTC</b></td>
                        </tr>

                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">5</td>
                            <td rowspan="2"><img src="images/face1.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Nichols Daniels</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.5 BTC</b></td>
                        </tr>


                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">9</td>
                            <td rowspan="2"><img src="images/face1.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Nichols Daniels</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.5 BTC</b></td>
                        </tr>


                    </table>
                </td>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">2</td>
                            <td rowspan="2"><img src="images/face2.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Claude Banks</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;2.6 BTC</b></td>
                        </tr>


                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">6</td>
                            <td rowspan="2"><img src="images/face2.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Claude Banks</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;2.6 BTC</b></td>
                        </tr>


                    </table>
                </td>

                <td>
                    <table>
                        <tr>
                            <td rowspan="2">10</td>
                            <td rowspan="2"><img src="images/face2.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Claude Banks</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;2.6 BTC</b></td>
                        </tr>


                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">3</td>
                            <td rowspan="2"><img src="images/face3.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Gayle Hicks</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.2 BTC</b></td>
                        </tr>


                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">7</td>
                            <td rowspan="2"><img src="images/face3.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Gayle Hicks</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.2 BTC</b></td>
                        </tr>


                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">11</td>
                            <td rowspan="2"><img src="images/face3.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Gayle Hicks</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.2 BTC</b></td>
                        </tr>


                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">4</td>
                            <td rowspan="2"><img src="images/face4.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Franklin Greer</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.1 BTC</b></td>
                        </tr>


                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">8</td>
                            <td rowspan="2"><img src="images/face4.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Franklin Greer</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.1 BTC</b></td>
                        </tr>


                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2">12</td>
                            <td rowspan="2"><img src="images/face4.jpg" alt="" height="100px"></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;Franklin Greer</td>
                        </tr>
                        <tr>
                            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.1 BTC</b></td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
    </div>
    <br><br>

    <div><table border="2" cellspacing="0" width="100%"><tr><td>
               
        <table cellpadding="10px" cellspacing="0" width="100%" bgcolor="pink" border="0">
            <tr align="center">
                <td>

                    <h1>View in Action</h1>
                </td>
            </tr>
            <tr align="center">
                <td>

                    <font color="grey">
                        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptas voluptatibus.
                        </h4>
                    </font>
                </td>
            </tr>

            <tr align="center">


                <td><iframe width="860" height="465" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=h_w7CagieH1ftvoP"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>

                </td>
            </tr>
        </table> 
    </td></tr></table>
    </div>
    <br><br>

    <div>
        <table border="2" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td>
                    <h1>
                        <center>Our Article</center>
                    </h1>
                </td>
            </tr>
        </table>
        <table border="2" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td>
                    <table border="1" cellspacing="0" cellpadding="0" width="100%">
                        <tr align="center">
                            <td><img src="images/face1.jpg" alt="" height="50px">
                                <img src="images/right tick.png" alt="" height="20px"><br>
                                <img src="images/Crypto.jpg" alt="" height="200px"><br><br>
                                <font size="4"><b>Cryto Wallet</b></font><br><br>
                                <font color="grey">Lorem, ipsum dolor</font> <br><br>
                                <font color="blue">Read More</font><br><br>
                            </td>
                            <td><img src="images/face2.jpg" alt="" height="50px">
                                <img src="images/right tick.png" alt="" height="20px"><br>
                                <img src="images/features2 (1).jpg" alt="" height="200px"><br><br>
                                <font size="4"><b>Margin Trade</b></font><br><br>
                                <font color="grey">Lorem, ipsum dolor</font> <br><br>
                                <font color="blue">Read More</font><br><br>
                            </td>
                            <td><img src="images/face3.jpg" alt="" height="50px">
                                <img src="images/right tick.png" alt="" height="20px"><br>
                                <img src="images/features2.jpg" alt="" height="200px"><br><br>
                                <font size="4"><b>Exchange</b></font><br><br>
                                <font color="grey">Lorem, ipsum dolor</font> <br><br>
                                <font color="blue">Read More</font><br><br>
                            </td>
                            <td><img src="images/face4.jpg" alt="" height="50px">
                                <img src="images/right tick.png" alt="" height="20px"><br>
                                <img src="images/features4.jpg" alt="" height="200px"><br><br>
                                <font size="4"><b>Cryptocurrency</b></font><br><br>
                                <font color="grey">Lorem, ipsum dolor</font> <br><br>
                                <font color="blue">Read More</font><br><br>
                            </td>

                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table border="2" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td>
                    <h1>
                        <center>Our Clients</center>
                    </h1>
                </td>
            </tr>
        </table>
        <table border="2" cellspacing="2" cellpadding="0" width="100%">
            <tr align="center">
                <td>
                    <img src="images/1.png" alt="" width="200px">
                </td>
                <td>
                    <img src="images/2.png" alt="" width="200px">
                </td>
                <td>
                    <img src="images/3.png" alt="" width="200px">
                </td>
                <td>
                    <img src="images/4.png" alt="" width="200px">
                </td>
            </tr>
        </table>
    </div>

    <div>
        <br>
        <br>

        <table border="2" cellspacing="0" cellpading="0" width="100%">
            <tr>
                <td width="50%">
                    <font size="5">
                        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold or Trade
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptocurrency
                        </h1>
                    </font>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo velit cumque sit
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quaerat adipisci aut at repellendus eius
                    incidunt inventore temporibus, deleniti<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    recusandae dignissimos rerum. Vel sed eligendi dolores.</center>
                </td>
                <td bgcolor="lightgrey" height="430">
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h1>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Facilis inventore ipsum
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reiciendis ipsam blanditiis dolore
                    adipisci eius labore<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provident tempore.
                    <br>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id=""
                        placeholder="Enter Your Name">
                    <br>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="" id="Email"
                        placeholder="Email">
                    <br>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="" id="" rows="5" cols="20"
                        placeholder="Message"></textarea>
                    <br>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="send massage">

                </td>
            </tr>
        </table>
    </div>

    <div>
        <br>
        <br>

        <table border="2" width="100%">
            <tr>
                <td colspan="3"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114570.41963741527!2d72.739712286654!3d21.1593402168877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1752917676448!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>



            </tr>
            <tr align="center">
                <td>
                    <font size="5"><b>Crypto M5</b></font>
                </td>
                <td> &copy; Copyright 2025 Mobirise</td>
                <td><img src="images/facebook-instagram-twitter-and-whatsapp-icon-free-vector.png" alt="" height="40px">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>